{"version": 2, "width": 80, "height": 25, "timestamp": 1559707281, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.155955, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;onildoaguiar@Onildos-MBP: ~/development\u0007\u001b]1;~/development\u0007"]
[0.17163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevelopment\u001b[00m \u001b[K"]
[0.171887, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.063056, "o", "n"]
[1.545609, "o", "\bnp"]
[1.653522, "o", "x"]
[1.785222, "o", " "]
[1.909476, "o", "o"]
[2.095077, "o", "n"]
[2.17192, "o", "i"]
[2.408859, "o", "l"]
[2.504336, "o", "d"]
[2.60231, "o", "o"]
[2.724644, "o", "a"]
[2.899099, "o", "g"]
[2.992981, "o", "u"]
[3.182584, "o", "i"]
[3.254101, "o", "a"]
[3.330253, "o", "r"]
[3.53425, "o", "-"]
[3.726242, "o", "c"]
[3.85449, "o", "a"]
[3.961372, "o", "r"]
[4.148494, "o", "d"]
[4.723422, "o", "\u001b[?1l\u001b>"]
[4.723509, "o", "\u001b[?2004l\r\r\n"]
[4.724604, "o", "\u001b]2;npx onildoaguiar-card\u0007\u001b]1;npx\u0007"]
[5.335437, "o", "\u001b[?25l"]
[5.337939, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m cf21750ce9ca751\u001b[0m\u001b[K\r"]
[5.387332, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m boxen@2.1.0 che\u001b[0m\u001b[K\r"]
[5.436316, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m color-name@1.1.\u001b[0m\u001b[K\r"]
[5.485331, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m shebang-regex@1\u001b[0m\u001b[K\r"]
[5.556875, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠹ extract:onildoaguiar-card: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/onildo\u001b[0m\u001b[K\r"]
[5.609066, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠹ extract:onildoaguiar-card: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/onildo\u001b[0m\u001b[K\r"]
[5.664324, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠹ extract:onildoaguiar-card: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/onildo\u001b[0m\u001b[K\r"]
[5.720737, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠹ extract:onildoaguiar-card: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/onildo\u001b[0m\u001b[K\r"]
[5.772682, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠹ extract:onildoaguiar-card: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/onildo\u001b[0m\u001b[K\r"]
[5.821707, "o", "⸨\u001b[7m          \u001b[27m\u001b[90m░░░░░░░░\u001b[0m⸩ ⠹ extract:is-stream: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m onildoaguiar-card@1.0.1\u001b[0m\u001b[K\r"]
[5.87137, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ finalize:npm-run-path: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /Users/onildoaguiar\u001b[0m\u001b[K\r"]
[5.938765, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠹ refresh-package-json:ansi-regex: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /Users/on\u001b[0m\u001b[K\r"]
[5.979659, "o", "\r\u001b[K\u001b[?25h"]
[6.010277, "o", "npx: installed 38 in 1.225s\r\n"]
[6.033945, "o", "\u001b[33m\u001b[39m\r\n\u001b[33m   ┌───────────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[33m   │                                                       │\u001b[39m\r\n\u001b[33m   │   \u001b[37mOnildo Aguiar /\u001b[33m \u001b[94mDrizzle Land Studios\u001b[33m                │\u001b[39m\r\n\u001b[33m   │                                                       │\u001b[39m\r\n\u001b[33m   │   \u001b[37m      Work:\u001b[33m  \u001b[37mFull Stack Developer\u001b[33m                   │\u001b[39m\r\n\u001b[33m   │   \u001b[37m   Twitter:\u001b[33m  \u001b[94mhttps://twitter.com/onildoaguiar\u001b[33m       │\u001b[39m\r\n\u001b[33m   │   \u001b[37m    GitHub:\u001b[33m  \u001b[94mhttps://github.com/onildoaguiar\u001b[33m        │\u001b[39m\r\n\u001b[33m   │   \u001b[37m       NPM:\u001b[33m  \u001b[94mhttps://www.npmjs.com/~onildoaguiar\u001b[33m    │\u001b[39m\r\n\u001b[33m   │   \u001b[37m  LinkedIn:\u001b[33m  \u001b[94mhttps://linkedin.com/in/onildoaguiar\u001b[33m   │\u001b[39m\r\n\u001b[33m   │   \u001b[37m       Web:\u001b[33m  \u001b[94mhttps://onildoaguiar.com\u001b[33m               │\u001b[39m\r\n\u001b["]
[6.034164, "o", "33m   │                                                       │\u001b[39m\r\n\u001b[33m   │   \u001b[37m      Card:\u001b[33m  \u001b[37mnpx onildoaguiar-card\u001b[33m                  │\u001b[39m\r\n\u001b[33m   │                                                       │\u001b[39m\r\n\u001b[33m   └───────────────────────────────────────────────────────┘\u001b[39m\r\n\u001b[33m\u001b[39m\r\n"]
[6.07722, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.077349, "o", "\u001b]2;onildoaguiar@Onildos-MBP: ~/development\u0007\u001b]1;~/development\u0007"]
[6.090157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevelopment\u001b[00m \u001b[K"]
[6.09036, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.040078, "o", "\u001b[?2004l\r\r\n"]
