{"version": 2, "width": 159, "height": 36, "timestamp": 1559705356, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.150865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r\u001b]2;onildoaguiar@Onildos-MBP: ~/development/opensource/onildoaguiar-card\u0007\u001b]1;..doaguiar-card\u0007"]
[0.177454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36monildoaguiar-card\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.177681, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.90329, "o", "n"]
[1.122261, "o", "\bnp"]
[1.266171, "o", "x"]
[1.386458, "o", " "]
[1.64814, "o", "o"]
[1.795957, "o", "n"]
[1.883807, "o", "i"]
[2.161084, "o", "l"]
[2.196162, "o", "d"]
[2.408268, "o", "o"]
[2.535938, "o", "a"]
[2.691854, "o", "g"]
[2.783896, "o", "u"]
[2.980172, "o", "i"]
[2.98699, "o", "a"]
[3.067707, "o", "r"]
[3.630492, "o", "-"]
[3.810489, "o", "c"]
[3.982223, "o", "a"]
[4.098054, "o", "r"]
[4.268402, "o", "d"]
[4.440996, "o", "\u001b[?1l\u001b>"]
[4.441087, "o", "\u001b[?2004l\r\r\n"]
[4.442268, "o", "\u001b]2;npx onildoaguiar-card\u0007\u001b]1;npx\u0007"]
[5.041449, "o", "\u001b[?25l"]
[5.044347, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 59ecd344de949ea6\u001b[0m\u001b[K\r"]
[5.095703, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m boxen@2.1.0 checking installable status\u001b[0m\u001b[K\r"]
[5.145355, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m color-convert@1.9.3 checking installable status\u001b[0m\u001b[K\r"]
[5.195884, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m lru-cache@4.1.5 checking installable status\u001b[0m\u001b[K\r"]
[5.277803, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠹ extract:onildoaguiar-card: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/onildoaguiar/.npm/_locks/staging-4c6fd5973ccf5c73.lock for /Users/onildoaguiar/.npm/_\u001b[0m\u001b[K\r"]
[5.331537, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠹ extract:onildoaguiar-card: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/onildoaguiar/.npm/_locks/staging-4c6fd5973ccf5c73.lock for /Users/onildoaguiar/.npm/_\u001b[0m\u001b[K\r"]
[5.384915, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠹ extract:onildoaguiar-card: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/onildoaguiar/.npm/_locks/staging-4c6fd5973ccf5c73.lock for /Users/onildoaguiar/.npm/_\u001b[0m\u001b[K\r"]
[5.438056, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠹ extract:onildoaguiar-card: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/onildoaguiar/.npm/_locks/staging-4c6fd5973ccf5c73.lock for /Users/onildoaguiar/.npm/_\u001b[0m\u001b[K\r"]
[5.490478, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠹ extract:onildoaguiar-card: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/onildoaguiar/.npm/_locks/staging-4c6fd5973ccf5c73.lock for /Users/onildoaguiar/.npm/_\u001b[0m\u001b[K\r"]
[5.540013, "o", "⸨\u001b[7m        \u001b[27m\u001b[90m░░░░░░░░░░\u001b[0m⸩ ⠹ extract:cli-boxes: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m onildoaguiar-card@1.0.1\u001b[0m\u001b[K\r"]
[5.590145, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠋ finalize:execa: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /Users/onildoaguiar/.npm/_npx/15351/lib/node_modules/onildoaguiar-card/node_modules/execa\u001b[0m\u001b[K\r"]
[5.640266, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠹ refresh-package-json:ansi-regex: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /Users/onildoaguiar/.npm/_npx/15351/lib/node_modules/onildoaguiar-card/node_modules/ansi\u001b[0m\u001b[K\r"]
[5.690094, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠹ refresh-package-json:ansi-regex: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /Users/onildoaguiar/.npm/_npx/15351/lib/node_modules/onildoaguiar-card/node_modules/ansi\u001b[0m\u001b[K\r"]
[5.724249, "o", "\r\u001b[K\u001b[?25h"]
[5.757627, "o", "npx: installed 38 in 1.256s\r\n"]
[5.78566, "o", "\u001b[33m\u001b[39m\r\n\u001b[33m   ┌───────────────────────────────────────────────────────┐\u001b[39m\r\n\u001b[33m   │                                                       │\u001b[39m\r\n\u001b[33m   │   \u001b[37mOnildo Aguiar /\u001b[33m \u001b[94mDrizzle Land Studios\u001b[33m                │\u001b[39m\r\n\u001b[33m   │                                                       │\u001b[39m\r\n\u001b[33m   │   \u001b[37m      Work:\u001b[33m  \u001b[37mFull Stack Developer\u001b[33m                   │\u001b[39m\r\n\u001b[33m   │   \u001b[37m   Twitter:\u001b[33m  \u001b[94mhttps://twitter.com/onildoaguiar\u001b[33m       │\u001b[39m\r\n\u001b[33m   │   \u001b[37m    GitHub:\u001b[33m  \u001b[94mhttps://github.com/onildoaguiar\u001b[33m        │\u001b[39m\r\n\u001b[33m   │   \u001b[37m       NPM:\u001b[33m  \u001b[94mhttps://www.npmjs.com/~onildoaguiar\u001b[33m    │\u001b[39m\r\n\u001b[33m   │   \u001b[37m  LinkedIn:\u001b[33m  \u001b[94mhttps://linkedin.com/in/onildoaguiar\u001b[33m   │\u001b[39m\r\n\u001b[33m   │   \u001b[37m       Web:\u001b[33m  \u001b[94mhttps://onildoaguiar.com\u001b[33m               │\u001b[39m\r\n\u001b["]
[5.785904, "o", "33m   │                                                       │\u001b[39m\r\n\u001b[33m   │   \u001b[37m      Card:\u001b[33m  \u001b[37mnpx onildoaguiar-card\u001b[33m                  │\u001b[39m\r\n\u001b[33m   │                                                       │\u001b[39m\r\n\u001b[33m   └───────────────────────────────────────────────────────┘\u001b[39m\r\n\u001b[33m\u001b[39m\r\n"]
[5.835176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[5.835312, "o", "\u001b]2;onildoaguiar@Onildos-MBP: ~/development/opensource/onildoaguiar-card\u0007\u001b]1;..doaguiar-card\u0007"]
[5.857197, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36monildoaguiar-card\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[5.857254, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.57301, "o", "\u001b[?2004l\r\r\n"]
